// {
//     "惩戒加身": "skill1",
//     "光芒烬盾": "skill2",
//     "洁净之光": "skill3",
//     "审判锤击": "skill4",
//     "胜利之矛": "skill5",
//     "沐天之光": "skill6",
//     "光明惩戒": "skill7",
//     "勇气颂歌": "skill8",
//     "觉醒": "skill9",
//     "光明之杖": "skill10",
//     "新生颂歌": "skill11",
//     "temp1": "skill12",
//     "temp2": "skill13",
//     "勇气祝福": "skill14",
//     "temp3": "skill15"
// }


// {
//     "joystick": {
//         "center": [294,556],
//         "radius": 120
//     },
//     "attack":[1441,671],
//     "Jump_Back":[1345,693],
//     "Jump":[1500,545],
//     "Roulette":[1365,372],
//     "skill1":[1484,474],
//     "skill2":[1153,690],
//     "skill3": [1250,678],
//     "skill4": [1402,254],
//     "skill5":[1486, 351],
//     "skill6":[1368, 485],
//     "skill7":[1214, 584],
//     "skill8":[1032, 684],
//     "skill9":[1250, 263],
//     "skill10":[1438, 653],
//     "skill11":[1336, 263],
//     "skill12":"left",
//     "skill13":"up",
//     "skill14":"right",
//     "skill15":[1554,194]
// }


    BTN0 = 0, (2832,1273), 62, "attack"
    BTN1 = 1, (2631,1290), 50, "skip"
    BTN2 = 2, (2941,1133), 50, "jump"
    BTN3 = 3, (2842,966), 66, "swipe-left"
    BTN4 = 4, (2842,966), 66, "swipe-top"
    BTN5 = 5, (2842,966), 66, "swipe-right"
    BTN6 = 6, (2842,966), 66, "swipe-bottom"

    BTN7 = 7, (2123,1132), 70, "btn-7"  #skill8
    BTN8 = 8, (2324,1132), 70, "btn-8"  #skill1
    BTN9 = 9, (2520,1132), 70, "btn-9"  #skill7
    BTN10 = 10, (2723,1132), 70, "btn-10"  #skill6

    BTN11 = 11, (2036,1294), 70, "btn-11"  #skill2
    BTN12 = 12, (2237,1294), 70, "btn-12"  #skill5
    BTN13 = 13, (2430,1294), 70, "btn-13"  #skill3

    BTN14 = 14, (1335,1289), 60, "btn-14"  #skill9
    BTN15 = 15, (1478,1289), 60, "btn-15"  #skill11
    BTN16 = 16, (1621,1289), 60, "btn-16"  #skill4
    BTN17 = 17, (1766,1289), 60, "btn-17"  #